# elsauto

./: .project  pom.xml  全文搜索组件说明文档.docx
src/main/java/com/xfqb/auto/elsauto/: AutoApplication.java
src/main/java/com/xfqb/auto/elsauto/config/: ElasticConfigration.java
src/main/java/com/xfqb/auto/elsauto/util/: ElasticSearchUtil.java
src/test/java/com/xfqb/auto/elsauto/: EsAddBO.java  EsTest.java  EsouthBO.java  EsouthDTO.java  TestMain.java  TestUtile.java
