server.port=8080
#es的名称 默认为elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode 本地
#spring.data.elasticsearch.cluster-nodes=192.168.10.161:9300
spring.data.elasticsearch.repositories.enabled=true
#测试
spring.data.elasticsearch.cluster-nodes=192.168.10.142:9300
